{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-J4GNVU8H\\SQLEXPRESS01;Database=HmsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "HMS-api",
    "Audience": "HMS-client",
    "Secret": "020F3137-3839-4459-9727-56B532FBB1CC-576BB07F-677F-480D-965E-5DF7074E9573",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "EmailSettings": {
    "Sender": "arabidzedemetre321@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "Username": "arabidzedemetre321@gmail.com",
    "Password": "",
    "BaseUrl": "http://192.168.100.125:5180" //https://localhost:7130
  }
}